)abbrev category ALAGG AssociationListAggregate
++ Author: Michael Monagan; revised by Manuel Bronstein and Richard Jenks
++ Date Created: August 87 through August 88
++ Date Last Updated: April 1991
++ Description:
++ An association list is a list of key entry pairs which may be viewed
++ as a table.        It is a poor mans version of a table:
++ searching for a key is a linear operation.

AssociationListAggregate(Key,Entry) : Category == SIG where
  Key : SetCategory
  Entry : SetCategory

  TA ==> TableAggregate(Key,Entry)
  LA ==> ListAggregate(Record(key:Key,entry:Entry))

  SIG ==> Join(TA,LA) with

    assoc : (Key, %) -> Union(Record(key:Key,entry:Entry), "failed")
      ++ assoc(k,u) returns the element x in association list u stored
      ++ with key k, or "failed" if u has no key k.

