)abbrev package COMPLPAT ComplexPattern
++ Author: Barry Trager
++ Date Created: 30 Nov 1995
++ Description:
++ This package supports converting complex expressions to patterns

ComplexPattern(R, S, CS) : SIG == CODE where
  R : SetCategory
  S : Join(ConvertibleTo Pattern R, CommutativeRing)
  CS : ComplexCategory S

  SIG ==> with

    convert : CS -> Pattern R
      ++ convert(cs) converts the complex expression cs to a pattern

  CODE ==> add

    ipat : Pattern R := patternVariable("%i"::Symbol, true, false, false)

    convert(cs) ==
      zero? imag cs => convert real cs
      convert real cs + ipat * convert imag cs

