)abbrev domain DMP DistributedMultivariatePolynomial
++ Author: Barry Trager
++ Description:
++ References:
++ Coxx07 Ideals, varieties and algorithms
++ This type supports distributed multivariate polynomials
++ whose variables are from a user specified list of symbols.
++ The coefficient ring may be non commutative,
++ but the variables are assumed to commute.
++ The term ordering is lexicographic specified by the variable
++ list parameter with the most significant variable first in the list.

DistributedMultivariatePolynomial(vl,R) : SIG == CODE where
  vl : List Symbol
  R  : Ring

  E   ==> DirectProduct(#vl,NonNegativeInteger)
  OV  ==> OrderedVariableList(vl)

  SIG ==> PolynomialCategory(R,E,OV) with

    reorder : (%,List Integer) -> %
      ++ reorder(p, perm) applies the permutation perm to the variables
      ++ in a polynomial and returns the new correctly ordered polynomial

  CODE ==> GeneralDistributedMultivariatePolynomial(vl,R,E)

