)abbrev domain DPMM DirectProductMatrixModule
++ Author:  Stephen M. Watt
++ Date Created: 1986
++ Date Last Updated: June 4, 1991
++ Description:
++ This constructor provides a direct product type with a
++ left matrix-module view.

DirectProductMatrixModule(n, R, M, S) : SIG == CODE where
  n : PositiveInteger
  R : Ring
  RowCol ==> DirectProduct(n,R)
  M : SquareMatrixCategory(n,R,RowCol,RowCol)
  S : LeftModule(R)

  SIG ==> Join(DirectProductCategory(n,S),LeftModule(R), LeftModule(M))

  CODE ==> DirectProduct(n, S) add

    Rep := Vector(S)

    r:R * x:$ == [r*x.i for i in 1..n]

    m:M * x:$ == [ +/[m(i,j)*x.j for j in 1..n] for i in 1..n]

