)abbrev package DRAWHACK DrawNumericHack
++ Author: Manuel Bronstein
++ Date Created: 21 Feb 1990
++ Date Last Updated: 21 Feb 1990
++ Description: 
++ Hack for the draw interface. DrawNumericHack provides
++ a "coercion" from something of the form \spad{x = a..b} where \spad{a} 
++ and b are
++ formal expressions to a binding of the form \spad{x = c..d} where c and d
++ are the numerical values of \spad{a} and b. This "coercion" fails if
++ \spad{a} and b contains symbolic variables, but is meant for expressions
++ involving %pi.  
++ Note that this package is meant for internal use only.
 
DrawNumericHack(R) : SIG == CODE where
  R : Join(OrderedSet,IntegralDomain,ConvertibleTo Float)
  
  SIG ==> with

    coerce : SegmentBinding Expression R -> SegmentBinding Float
      ++ coerce(x = a..b) returns \spad{x = c..d} where c and d are the
      ++ numerical values of \spad{a} and b.

  CODE ==> add

   coerce s ==
     map(numeric$Numeric(R),s)$SegmentBindingFunctions2(Expression R, Float)

