)abbrev package DROPT1 DrawOptionFunctions1
++ Description:
++ This package has no description

DrawOptionFunctions1(S) : SIG == CODE where
  S : Type

  RANGE  ==> List Segment Float
  UNIT   ==> List Float
  PAL    ==> Palette
  POINT  ==> Point(DoubleFloat)
  SEG    ==> Segment Float
  SF     ==> DoubleFloat
  SPACE3 ==> ThreeSpace(DoubleFloat)
  VIEWPT ==> Record( theta:SF, phi:SF, scale:SF, scaleX:SF, scaleY:SF, scaleZ:SF, deltaX:SF, deltaY:SF )
 
  SIG ==> with

    option : (List DrawOption, Symbol) -> Union(S, "failed")
      ++ option(l,s) determines whether the indicated drawing option, s,
      ++ is contained in the list of drawing options, l, which is defined
      ++ by the draw command.

  CODE ==> add

    option(l, s) ==
      (u := option(l, s)@Union(Any, "failed")) case "failed" => "failed"
      retract(u::Any)$AnyFunctions1(S)

