)abbrev category ELTAB Eltable
++ Author: Michael Monagan; revised by Manuel Bronstein and Manuel Bronstein
++ Date Created: August 87 through August 88
++ Date Last Updated: April 1991
++ Description:
++ An eltable over domains D and I is a structure which can be viewed
++ as a function from D to I. Examples of eltable structures range from 
++ data structures, For example, those of type List, to algebraic 
++ structures like Polynomial.

Eltable(S,Index) : Category == SIG where
  S : SetCategory
  Index : Type

  SIG ==> with

    elt : (%, S) -> Index
      ++ elt(u,i) (also written: u . i) returns the element of u indexed by i.
      ++ Error: if i is not an index of u.

