)abbrev package EXPR2 ExpressionFunctions2
++ Lifting of maps to Expressions
++ Author: Manuel Bronstein
++ Date Created: 16 Jan 1989
++ Date Last Updated: 22 Jan 1990
++ Description: 
++ Lifting of maps to Expressions.

ExpressionFunctions2(R, S) : SIG == CODE where
  R : OrderedSet
  S : OrderedSet

  F2  ==> FunctionSpaceFunctions2(R, Expression R, S, Expression S)
  E2  ==> ExpressionSpaceFunctions2(Expression R, Expression S)

  SIG ==> with

    map : (R -> S, Expression R) -> Expression S
      ++ map(f, e) applies f to all the constants appearing in e.

  CODE ==> add

    if S has Ring and R has Ring then

      map(f, r) == map(f, r)$F2

    else

      map(f, r) == map(x1 +-> map(f, x1), retract r)$E2

