)abbrev domain FAMONOID FreeAbelianMonoid
++ Author: Manuel Bronstein
++ Date Created: November 1989
++ Date Last Updated: 6 June 1991
++ Description:
++ Free abelian monoid on any set of generators
++ The free abelian monoid on a set S is the monoid of finite sums of
++ the form \spad{reduce(+,[ni * si])} where the si's are in S, and the ni's
++ are non-negative integers. The operation is commutative.

FreeAbelianMonoid(S) : SIG == CODE where
  S : SetCategory

  SIG ==> FreeAbelianMonoidCategory(S, NonNegativeInteger)

  CODE ==> InnerFreeAbelianMonoid(S, NonNegativeInteger, 1)

