)abbrev domain FFCGX FiniteFieldCyclicGroupExtension
++ Authors: J.Grabmeier, A.Scheerhorn
++ Date Created: 04.04.1991
++ References:
++ Grab92 Finite Fields in Axiom
++ Lidl83 Finite Field, Encyclopedia of Mathematics and Its Applications
++ Description:
++ FiniteFieldCyclicGroupExtension(GF,n)  implements a extension of degree n
++ over the ground field GF. Its elements are represented by powers of
++ a primitive element, a generator of the multiplicative (cyclic) group.
++ As primitive element we choose the root of the extension polynomial, which
++ is created by createPrimitivePoly from
++ \spadtype{FiniteFieldPolynomialPackage}. Zech logarithms are stored
++ in a table of size half of the field size, and use \spadtype{SingleInteger}
++ for representing field elements, hence, there are restrictions
++ on the size of the field.

FiniteFieldCyclicGroupExtension(GF,extdeg) : SIG == CODE where
  GF : FiniteFieldCategory
  extdeg : PositiveInteger

  PI ==> PositiveInteger
  FFPOLY ==> FiniteFieldPolynomialPackage(GF)
  SI ==> SingleInteger

  SIG  ==> FiniteAlgebraicExtensionField(GF) with

    getZechTable : () -> PrimitiveArray(SingleInteger)
      ++ getZechTable() returns the zech logarithm table of the field.
      ++ This table is used to perform additions in the field quickly.

  CODE ==> FiniteFieldCyclicGroupExtensionByPolynomial(GF,_
                          createPrimitivePoly(extdeg)$FFPOLY)

