)abbrev package FRAC2 FractionFunctions2
++ Description: 
++ This package extends a map between integral domains to
++ a map between Fractions over those domains by applying the map to the
++ numerators and denominators.

FractionFunctions2(A, B) : SIG == CODE where
  A : IntegralDomain
  B : IntegralDomain

  R ==> Fraction A
  S ==> Fraction B

  SIG ==> with

    map : (A -> B, R) -> S
      ++ map(func,frac) applies the function func to the numerator
      ++ and denominator of the fraction frac.

  CODE ==> add

    map(f, r) == map(f, r)$QuotientFieldCategoryFunctions2(A, B, R, S)

