)abbrev package GUESSP GuessPolynomial
++ References: 
++ Rube06 Extended rate, more GFUN
++ Hebi10 Extended Rate, more GFUN
++ Description:
++ This package exports guessing of sequences of rational functions

GuessPolynomial() == Guess(Fraction Polynomial Integer, Polynomial Integer, 
                           Expression Integer, 
                           Fraction Polynomial Integer,
                           id$MappingPackage1(Fraction Polynomial Integer), 
                           coerce$Expression(Integer))

