)abbrev domain HDMP HomogeneousDistributedMultivariatePolynomial
++ Author: Barry Trager
++ References:
++ Coxx07 Ideals, varieties and algorithms
++ Description:
++ This type supports distributed multivariate polynomials
++ whose variables are from a user specified list of symbols.
++ The coefficient ring may be non commutative,
++ but the variables are assumed to commute.
++ The term ordering is total degree ordering refined by reverse
++ lexicographic ordering with respect to the position that the variables
++ appear in the list of variables parameter.

HomogeneousDistributedMultivariatePolynomial(vl,R) : SIG == CODE where
  vl : List Symbol
  R : Ring

  E   ==> HomogeneousDirectProduct(#vl,NonNegativeInteger)
  OV  ==> OrderedVariableList(vl)

  SIG ==> PolynomialCategory(R,E,OV) with

    reorder : (%,List Integer) -> %
      ++ reorder(p, perm) applies the permutation perm to the variables
      ++ in a polynomial and returns the new correctly ordered polynomial

  CODE ==> GeneralDistributedMultivariatePolynomial(vl,R,E)

