)abbrev domain ICP InfClsPt
++ Authors: Gaetan Hache
++ Date Created: june 1996 
++ Date Last Updated: May 2010 by Tim Daly
++ Description: 
++ This domain is part of the PAFF package

InfClsPt(K,symb,BLMET) : SIG == CODE where
  K : Field
  symb : List Symbol
  BLMET : BlowUpMethodCategory

  E         ==> DirectProduct(#symb,NonNegativeInteger)
  PolyRing  ==> DistributedMultivariatePolynomial(symb,K) 
  ProjPt    ==> ProjectivePlane(K)
  PCS       ==> NeitherSparseOrDensePowerSeries(K)
  Plc       ==> Places(K)
  DIVISOR   ==> Divisor(Plc)

  SIG ==> InfinitlyClosePointCategory(K,symb,PolyRing,E,ProjPt,_
                                         PCS,Plc,DIVISOR,BLMET) with
    fullOut : % -> OutputForm
      ++ fullOut(tr) yields a full output of tr (see function fullOutput).

    fullOutput : Boolean -> Boolean
      ++ fullOutput(b) sets a flag such that when true, a coerce to 
      ++ OutputForm yields the full output of tr, otherwise encode(tr) is 
      ++ output (see encode function). The default is false.

    fullOutput : () -> Boolean
      ++ fullOutput returns the value of the flag set by fullOutput(b).   
     
  CODE ==>

    InfinitlyClosePoint(K,symb,PolyRing,E,ProjPt,PCS,Plc,DIVISOR,BLMET) 


