)abbrev domain IFF InnerFiniteField
++ Author: Mark Botch
++ Date Last Updated: 29 May 1990
++ Reference:
++ Grab92 Finite Fields in Axiom
++ Lidl83 Finite Field, Encyclopedia of Mathematics and Its Applications
++ Description:
++ InnerFiniteField(p,n) implements finite fields with \spad{p**n} elements
++ where p is assumed prime but does not check.
++ For a version which checks that p is prime, see \spadtype{FiniteField}.

InnerFiniteField(p,n) == CODE where
  p : PositiveInteger
  n : PositiveInteger

  CODE ==> FiniteFieldExtension(InnerPrimeField p, n)

