)abbrev category INTCAT IntervalCategory
++ Author: Mike Dewar
++ Date Created: November 1996
++ Description:
++ This category implements of interval arithmetic and transcendental
++ functions over intervals.

IntervalCategory(R) : Category == SIG where
  R : Join(FloatingPointSystem,TranscendentalFunctionCategory)

  GD  ==> GcdDomain
  OS  ==> OrderedSet
  TFC ==> TranscendentalFunctionCategory
  RC  ==> RadicalCategory
  RI  ==> RetractableTo(Integer)

  SIG ==> Join(GD,OS,TFC,RC,RI) with

    approximate
  
    interval : (R,R) -> %
      ++ interval(inf,sup) creates a new interval, either \axiom{[inf,sup]} if
      ++ \axiom{inf <= sup} or \axiom{[sup,in]} otherwise.
  
    qinterval : (R,R) -> %
      ++ qinterval(inf,sup) creates a new interval \axiom{[inf,sup]}, without
      ++ checking the ordering on the elements.
  
    interval : R -> %
      ++ interval(f) creates a new interval around f.
  
    interval : Fraction Integer -> %
      ++ interval(f) creates a new interval around f.
  
    inf : % -> R
      ++ inf(u) returns the infinum of \axiom{u}.
  
    sup : % -> R
      ++ sup(u) returns the supremum of \axiom{u}.
  
    width : % -> R
      ++ width(u) returns \axiom{sup(u) - inf(u)}.
  
    positive? : % -> Boolean
      ++ positive?(u) returns \axiom{true} if every element of u is positive,
      ++ \axiom{false} otherwise.
  
    negative? : % -> Boolean
      ++ negative?(u) returns \axiom{true} if every element of u is negative,
      ++ \axiom{false} otherwise.
  
    contains? : (%,R) -> Boolean
      ++ contains?(i,f) returns true if \axiom{f} is contained within the 
      ++ interval \axiom{i}, false otherwise.

