)abbrev package INTRET IntegerRetractions
++ Author: Manuel Bronstein
++ Date Created: March 1990
++ Date Last Updated: 9 April 1991
++ Description: 
++ Provides integer testing and retraction functions.

IntegerRetractions(S) : SIG == CODE where
  S : RetractableTo(Integer)

  SIG ==> with

    integer : S -> Integer
      ++ integer(x) returns x as an integer;
      ++ error if x is not an integer;

    integer? : S -> Boolean
      ++ integer?(x) is true if x is an integer, false otherwise;

    integerIfCan : S -> Union(Integer, "failed")
      ++ integerIfCan(x) returns x as an integer,
      ++ "failed" if x is not an integer;

  CODE ==> add

    integer s      == retract s

    integer? s     == retractIfCan(s) case Integer

    integerIfCan s == retractIfCan s

