)abbrev package KERNEL2 KernelFunctions2
++ Description:
++ This package exports some auxiliary functions on kernels

KernelFunctions2(R,S) : SIG == CODE where
  R : OrderedSet
  S : OrderedSet

  SIG ==> with

    constantKernel : R -> Kernel S
      ++ constantKernel(r) \undocumented

    constantIfCan : Kernel S -> Union(R, "failed")
      ++ constantIfCan(k) \undocumented

  CODE ==> add

    import BasicOperatorFunctions1(R)

    constantKernel r == kernel(constantOperator r, nil(), 1)

    constantIfCan k  == constantOpIfCan operator k

