)abbrev category LINEXP LinearlyExplicitRingOver
++ Description:
++ An extension ring with an explicit linear dependence test.

LinearlyExplicitRingOver(R) : Category == SIG where
  R : Ring

  SIG ==> Ring with

    reducedSystem : Matrix % -> Matrix R
      ++ reducedSystem(A) returns a matrix B such that \spad{A x = 0} 
      ++ and \spad{B x = 0} have the same solutions in R.
  
    reducedSystem : (Matrix %,Vector %) -> Record(mat:Matrix R,vec:Vector R)
      ++ reducedSystem(A, v) returns a matrix B and a vector w such that
      ++ \spad{A x = v} and \spad{B x = w} have the same solutions in R.

