)abbrev category NARNG NonAssociativeRng
++ Author: J. Grabmeier, R. Wisbauer
++ Date Created: 01 March 1991
++ Date Last Updated: 03 July 1991
++ Reference:
++ Scha10 An Introduction to Nonassociative Algebras
++ Brem08 Nonassociative Algebras
++ Description:
++ NonAssociativeRng is a basic ring-type structure, not necessarily
++ commutative or associative, and not necessarily with unit.\br
++ Axioms\br
++ \tab{5}x*(y+z) = x*y + x*z\br
++ \tab{5}(x+y)*z = x*z + y*z\br
++
++ Common Additional Axioms\br
++ \tab{5}noZeroDivisors\tab{5} ab = 0 => a=0 or b=0

NonAssociativeRng() : Category == SIG where

  SIG ==> Join(AbelianGroup,Monad)  with

    associator : (%,%,%) -> %
      ++ associator(a,b,c) returns \spad{(a*b)*c-a*(b*c)}.

    commutator : (%,%) -> %
      ++ commutator(a,b) returns \spad{a*b-b*a}.

    antiCommutator : (%,%) -> %
      ++ antiCommutator(a,b) returns \spad{a*b+b*a}.

   add

     associator(x,y,z) == (x*y)*z - x*(y*z)

     commutator(x,y) == x*y - y*x

     antiCommutator(x,y) == x*y + y*x

