)abbrev package OCTCT2 OctonionCategoryFunctions2
++ Author: Johannes Grabmeier
++ Date Created: 10 September 1990
++ Date Last Updated: 10 September 1990
++ Description:
++ OctonionCategoryFunctions2 implements functions between
++ two octonion domains defined over different rings. 
++ The function map is used to coerce between octonion types.
 
OctonionCategoryFunctions2(OR,R,OS,S) : SIG == CODE where
  R  : CommutativeRing
  S  : CommutativeRing
  OR : OctonionCategory R
  OS : OctonionCategory S

  SIG ==> with

    map : (R -> S, OR) -> OS
      ++ map(f,u) maps f onto the component parts of the octonion u

  CODE ==> add

    map(fn : R -> S, u : OR): OS ==
      octon(fn real u, fn imagi u, fn imagj u, fn imagk u,_
      fn imagE u, fn imagI u, fn imagJ u, fn imagK u)$OS

