)abbrev category OMSAGG OrderedMultisetAggregate
++ Author: Michael Monagan; revised by Manuel Bronstein and Richard Jenks
++ Date Created: August 87 through August 88
++ Date Last Updated: April 1991
++ Description:
++ An ordered-multiset aggregate is a multiset built over an ordered set S
++ so that the relative sizes of its entries can be assessed.
++ These aggregates serve as models for priority queues.

OrderedMultisetAggregate(S) : Category == SIG where
  S : OrderedSet

  SIG ==> Join(MultisetAggregate S,PriorityQueueAggregate S) with

    min : % -> S
      ++ min(u) returns the smallest entry in the multiset aggregate u.

