)abbrev category PACRATC PseudoAlgebraicClosureOfRationalNumberCategory
++ Authors: Gaetan Hache
++ Date Created: feb 1997 
++ Description: 
++ This category exports the function for the domain 
++ PseudoAlgebraicClosureOfRationalNumber
++ which implement dynamic extension using the simple notion of tower 
++ extensions. A tower extension T  of the ground
++ field K is any sequence of field extension (T : K_0, K_1, ..., K_i...,K_n) 
++ where K_0 = K and for i =1,2,...,n, K_i is an extension
++ of K_{i-1} of degree > 1 and defined by an irreducible polynomial 
++ p(Z) in K_{i-1}.
++ Two towers (T_1: K_01, K_11,...,K_i1,...,K_n1)  
++ and (T_2: K_02, K_12,...,K_i2,...,K_n2)
++ are said to be related if T_1 <= T_2 (or T_1 >= T_2), 
++ that is if K_i1 = K_i2 for i=1,2,...,n1 
++ (or i=1,2,...,n2). Any algebraic operations defined for several elements 
++ are only defined if all of the concerned elements are comming from 
++ a set of related tour extensions. 
PseudoAlgebraicClosureOfRationalNumberCategory() : Category == SIG where

  PAC  ==> PseudoAlgebraicClosureOfPerfectFieldCategory
  CZ   ==> CharacteristicZero
  RTI  ==> RetractableTo(Integer)
  RTFI ==> RetractableTo(Fraction(Integer))
  EF   ==> ExtensionField(Fraction(Integer))

  SIG ==> Join(PAC,CZ,RTI,RTFI,EF) 

