)abbrev package PATRES2 PatternMatchResultFunctions2
++ Author: Manuel Bronstein
++ Date Created: 1 Dec 1989
++ Date Last Updated: 14 Dec 1989
++ Description: 
++ Lifts maps to pattern matching results.

PatternMatchResultFunctions2(R, A, B) : SIG == CODE where
  R : SetCategory
  A : SetCategory
  B : SetCategory

  SIG ==> with

    map : (A -> B, PatternMatchResult(R, A)) -> PatternMatchResult(R, B)
      ++ map(f, [(v1,a1),...,(vn,an)]) returns the matching result
      ++ [(v1,f(a1)),...,(vn,f(an))].

  CODE ==> add

    map(f, r) ==
      failed? r => failed()
      construct [[rec.key, f(rec.entry)] for rec in destruct r]

