)abbrev domain PF PrimeField
++ Authors: N.N.,
++ Date Created: November 1990, 26.03.1991
++ Date Last Updated: 31 March 1991
++ References:
++ Grab92 Finite Fields in Axiom
++ Lidl83 Finite Field, Encyclopedia of Mathematics and Its Applications
++ Description:
++ PrimeField(p) implements the field with p elements if p is a prime number.
++ Error: if p is not prime.
++ Note: this domain does not check that argument is a prime.

PrimeField(p) : SIG == CODE where
  p : PositiveInteger

  SIG ==> Join(FiniteFieldCategory,FiniteAlgebraicExtensionField($),_
               ConvertibleTo(Integer))

  CODE ==> InnerPrimeField(p) add

    if not prime?(p)$IntegerPrimesPackage(Integer) then
      error "Argument to prime field must be a prime"

