)abbrev category PID PrincipalIdealDomain
++ Description:
++ The category of constructive principal ideal domains, that is,
++ where a single generator can be constructively found for
++ any ideal given by a finite set of generators.
++ Note that this constructive definition only implies that
++ finitely generated ideals are principal. It is not clear
++ what we would mean by an infinitely generated ideal.

PrincipalIdealDomain() : Category == SIG where

  SIG ==> GcdDomain with

    principalIdeal : List % -> Record(coef:List %,generator:%)
      ++ principalIdeal([f1,...,fn]) returns a record whose
      ++ generator component is a generator of the ideal
      ++ generated by \spad{[f1,...,fn]} whose coef component satisfies
      ++ \spad{generator = sum (input.i * coef.i)}

    expressIdealMember : (List %,%) -> Union(List %,"failed")
      ++ expressIdealMember([f1,...,fn],h) returns a representation
      ++ of h as a linear combination of the fi or "failed" if h
      ++ is not in the ideal generated by the fi.

