)abbrev package PMPRED AttachPredicates
++ Predicates for pattern-matching
++ Author: Manuel Bronstein
++ Date Created: 21 Mar 1989
++ Date Last Updated: 23 May 1990
++ Description: 
++ Attaching predicates to symbols for pattern matching.

AttachPredicates(D) : SIG == CODE where
  D:Type

  FE ==> Expression Integer

  SIG ==> with

    suchThat : (Symbol, D -> Boolean) -> FE
      ++ suchThat(x, foo) attaches the predicate foo to x.

    suchThat : (Symbol, List(D -> Boolean)) -> FE
      ++ suchThat(x, [f1, f2, ..., fn]) attaches the predicate
      ++ f1 and f2 and ... and fn to x.

  CODE ==> add

    import FunctionSpaceAttachPredicates(Integer, FE, D)

    suchThat(p:Symbol, f:D -> Boolean)       == suchThat(p::FE, f)

    suchThat(p:Symbol, l:List(D -> Boolean)) == suchThat(p::FE, l)

