)abbrev package POLY2UP PolynomialToUnivariatePolynomial
++ Description:
++ This package is primarily to help the interpreter do coercions.
++ It allows you to view a polynomial as a
++ univariate polynomial in one of its variables with
++ coefficients which are again a polynomial in all the
++ other variables.

PolynomialToUnivariatePolynomial(x,R) : SIG == CODE where
  x : Symbol
  R : Ring

  SIG ==> with

    univariate : (Polynomial R, Variable x) ->
                          UnivariatePolynomial(x, Polynomial R)
     ++ univariate(p, x) converts the polynomial p to a one of type
     ++ \spad{UnivariatePolynomial(x,Polynomial(R))}, 
     ++ ie. as a member of \spad{R[...][x]}.

  CODE ==> add

    univariate(p, y) ==
      q:SparseUnivariatePolynomial(Polynomial R) := univariate(p, x)
      map(x1+->x1, q)$UnivariatePolynomialCategoryFunctions2(Polynomial R,
                    SparseUnivariatePolynomial Polynomial R, Polynomial R,
                        UnivariatePolynomial(x, Polynomial R))

