)abbrev category PRIMCAT PrimitiveFunctionCategory
++ Author: Manuel Bronstein
++ Date Last Updated: 14 May 1991
++ Description:
++ Category for the functions defined by integrals;

PrimitiveFunctionCategory() : Category == SIG where

  SIG ==> with

    integral : ($, Symbol) -> $
      ++ integral(f, x) returns the formal integral of f dx.

    integral : ($, SegmentBinding $) -> $
      ++ integral(f, x = a..b) returns the formal definite integral
      ++ of f dx for x between \spad{a} and b.

