)abbrev category PTCAT PointCategory
++ Description:
++ PointCategory is the category of points in space which
++ may be plotted via the graphics facilities.  Functions are provided for
++ defining points and handling elements of points.
 
PointCategory(R) : Category == SIG where
  R : Ring

  SIG ==> VectorCategory(R) with

    point : List R -> %
      ++ point(l) returns a point category defined by a list l of elements 
      ++ from the domain R.

    dimension : % -> PositiveInteger
      ++ dimension(s) returns the dimension of the point category s.

    convert : List R -> %
      ++ convert(l) takes a list of elements, l, from the domain Ring and 
      ++ returns the form of point category.

    cross : (%,%) -> %
      ++ cross(p,q) computes the cross product of the two points \spad{p}
      ++ and \spad{q}. Error if the p and q are not 3 dimensional

    extend : (%,List R) -> %
      ++ extend(x,l,r) \undocumented

