)abbrev category RADCAT RadicalCategory
++ Description: The RadicalCategory is a model for the rational numbers.

RadicalCategory() : Category == SIG where

  SIG ==> with

    sqrt : % -> %
      ++ sqrt(x) returns the square root of x. The branch cut lies along
      ++ the negative real axis, continuous with quadrant II.
  
    nthRoot : (%, Integer) -> %
      ++ nthRoot(x,n) returns the nth root of x.
  
    _*_* : (%, Fraction Integer) -> %
      ++ x ** y is the rational exponentiation of x by the power y.
  
   add

     sqrt x == x ** inv(2::Fraction(Integer))

     nthRoot(x, n) == x ** inv(n::Fraction(Integer))

