)abbrev package SAEFACT SimpleAlgebraicExtensionAlgFactor
++ Author: Patrizia Gianni
++ Description:
++ Factorization of univariate polynomials with coefficients in an
++ algebraic extension of the rational numbers (\spadtype{Fraction Integer}).
 
SimpleAlgebraicExtensionAlgFactor(UP,SAE,UPA) : SIG == CODE where
  UP : UnivariatePolynomialCategory Fraction Integer
  SAE : Join(Field, CharacteristicZero,
                         MonogenicAlgebra(Fraction Integer, UP))
  UPA: UnivariatePolynomialCategory SAE
 
  SIG ==> with

    factor : UPA -> Factored UPA
      ++ factor(p) returns a prime factorisation of p.
 
  CODE ==> add

    factor q ==
      factor(q, factor$RationalFactorize(UP)
                       )$InnerAlgFactor(Fraction Integer, UP, SAE, UPA)

