)abbrev domain SDPOL SequentialDifferentialPolynomial
++ Author:  William Sit
++ Date Created: 24 September, 1991
++ Date Last Updated: 7 February, 1992
++ References:
++ Kolchin, E.R. "Differential Algebra and Algebraic Groups"
++   (Academic Press, 1973).
++ Description:
++ \spadtype{SequentialDifferentialPolynomial} implements
++ an ordinary differential polynomial ring in arbitrary number
++ of differential indeterminates, with coefficients in a
++ ring.  The ranking on the differential indeterminate is sequential.

SequentialDifferentialPolynomial(R) : SIG == CODE where
  R : Ring

  S  ==> Symbol
  V  ==> SequentialDifferentialVariable S
  E   ==> IndexedExponents(V)
  SMP ==> SparseMultivariatePolynomial(R, S)

  SIG ==> Join(DifferentialPolynomialCategory(R,S,V,E),
                   RetractableTo SMP)

  CODE ==> DifferentialSparseMultivariatePolynomial(R,S,V)

