)abbrev domain SUCH SuchThat
++ Author: Mark Botch
++ Description:
++ This domain implements "such that" forms

SuchThat(S1, S2) : SIG == CODE where
  S1 : SetCategory
  S2 : SetCategory
 
  E ==> OutputForm

  SIG ==> SetCategory with

    construct: (S1, S2) -> %
      ++ construct(s,t) makes a form s:t

    lhs: % -> S1
      ++ lhs(f) returns the left side of f

    rhs: % -> S2
      ++ rhs(f) returns the right side of f
 
  CODE ==> add

        Rep := Record(obj: S1, cond: S2)

        construct(o, c) == [o, c]$Record(obj: S1, cond: S2)

        lhs st == st.obj

        rhs st == st.cond

        coerce(w):E == infix("|"::E, w.obj::E, w.cond::E)

